# fastspigot3

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/hyrkg/fastspigot3/annotation/: Autowired.java  Component.java  Inject.java  Instance.java  OnCreate.java  OnReady.java  Wire.java
core/src/main/java/cn/hyrkg/fastspigot3/annotation/lifecycle/: OnCreate.java  OnDestroy.java  OnReady.java
core/src/main/java/cn/hyrkg/fastspigot3/beans/: BeanManager.java
core/src/main/java/cn/hyrkg/fastspigot3/beans/factory/: BeanCreator.java  BeanFactory.java  BeanInjector.java  DefaultBeanDefinitionRegistry.java  DefaultBeanFactory.java
core/src/main/java/cn/hyrkg/fastspigot3/beans/support/: BeanDependencyResolver.java  DependencyCycleException.java
core/src/main/java/cn/hyrkg/fastspigot3/context/: ApplicationContext.java  BeanLifecycleProcessor.java  FastApplicationContext.java
core/src/main/java/cn/hyrkg/fastspigot3/context/annotation/: AnnotationBeanNameGenerator.java  AnnotationComponentClassScanner.java  Autowired.java  BeanLifecycleProcessor.java  Inject.java  Instance.java  OnCreate.java  OnDestroy.java  OnReady.java  Provide.java
core/src/main/java/cn/hyrkg/fastspigot3/context/processor/: BeanProcessor.java  ComponentProcessor.java
core/src/main/java/cn/hyrkg/fastspigot3/context/support/: BeanDependencyResolver.java  DependencyCycleException.java
core/src/main/java/cn/hyrkg/fastspigot3/core/: BeanFactory.java  BeanManager.java  LifecycleInvoker.java  ScanService.java
core/src/main/java/cn/hyrkg/fastspigot3/framework/annotation/: Autowired.java  Component.java  Inject.java  Instance.java  Wire.java
core/src/main/java/cn/hyrkg/fastspigot3/injector/: FieldInjector.java  Injector.java
core/src/main/java/cn/hyrkg/fastspigot3/scanner/: ClassPathScanner.java  ClassScanner.java  Scanner.java
core/src/main/java/cn/hyrkg/fastspigot3/scanning/: ClassPathScanner.java  ComponentScanner.java
core/src/main/java/cn/hyrkg/fastspigot3/stereotype/: Component.java
core/src/main/java/cn/hyrkg/fastspigot3/util/: ReflectionUtils.java
core/src/test/java/cn/hyrkg/fastspigot3/: TestScanner.java
core/src/test/java/cn/hyrkg/fastspigot3/test/: TestScanner.java
plugin/: pom.xml
plugin/src/main/java/cn/hyrkg/fastspigot3/bootstrap/: AppFastSpigot.java  FastPlugin.java
plugin/src/main/java/cn/hyrkg/fastspigot3/plugin/: AppFastSpigot.java  FastPlugin.java
plugin/src/main/java/cn/hyrkg/fastspigot3/plugin/example/: ExampleConsumer.java  ExampleService.java
plugin/src/main/java/cn/hyrkg/fastspigot3/spigot/: AppFastSpigot.java
plugin/src/main/java/cn/hyrkg/fastspigot3/spigot/bootstrap/: FastPlugin.java
plugin/src/main/java/cn/hyrkg/fastspigot3/spigot/bukkit/: BukkitBeanProcessor.java
plugin/src/main/java/cn/hyrkg/fastspigot3/spigot/channel/: MessageListener.java  SimplePluginChannel.java
plugin/src/main/java/cn/hyrkg/fastspigot3/spigot/command/: AikarCommandAware.java  AikarCommandProcessor.java  CommandExecutor.java  CommandHandler.java  CommandHandlerProcessor.java  CommandProcessor.java  CommandProcessorAnnotation.java
plugin/src/main/java/cn/hyrkg/fastspigot3/spigot/context/: BukkitBeanProcessor.java
plugin/src/main/java/cn/hyrkg/fastspigot3/spigot/easygui/: EasyGui.java  EasyGuiHandler.java
plugin/src/main/java/cn/hyrkg/fastspigot3/spigot/forgeui/: BaseForgeEasyGui.java  BaseForgeGui.java  BaseForgeShareGui.java  ForgeGuiHandler.java  IForgeGui.java  IPacketDistributor.java  JsonContent.java  PacketType.java  PropertyShader.java  SharedProperty.java  SimpleMsg.java
plugin/src/main/java/cn/hyrkg/fastspigot3/spigot/logger/: DefaultLogger.java  Logger.java  LoggerProcessor.java
plugin/src/main/java/cn/hyrkg/fastspigot3/spigot/util/: FileUtils.java  PluginUtils.java
plugin/src/main/java/cn/hyrkg/fastspigot3/spigot/util/command/: CommandCliParser.java  CommandCliUtils.java  CommandContext.java  CommandSemicolonParser.java  CommandYamlParser.java  CommandYamlUtils.java
plugin/src/test/java/cn/hyrkg/fastspigot3/plugin/: InjectionSmokeTest.java
plugin/src/test/java/cn/hyrkg/fastspigot3/plugin/lifecycle/: ComponentA.java  ComponentB.java  LifeRecorder.java  LifecycleTestMain.java
plugin/src/test/java/cn/hyrkg/fastspigot3/test/: TestMain.java
plugin/src/test/java/cn/hyrkg/fastspigot3/test/lifecycle/: ComponentA.java  ComponentB.java  LifeRecorder.java  LifecycleTest.java
plugin/src/test/java/cn/hyrkg/fastspigot3/test/order/: Order2Test.java  OrderTest.java  TestComponent.java
(+30 files in other folders)
